@extends('layouts.base')

@section('title', 'РИЦ СГУ :: Авторская редакция. Требования к оформлению')
@section('description', 'Авторская редакция. Требования к оформлению')

@section('main')

    <section class="body-font">
        <div class="mb-10 flex w-full flex-col px-5">
            <h1 class="mb-6 text-center text-3xl font-bold sm:mb-12 sm:text-4xl">
                Авторская редакция. Требования к оформлению
            </h1>
            <div class="entry-content mx-auto space-y-4 text-left leading-normal sm:text-lg lg:w-3/4">

                <p>От автора в РИЦ принимается авторское издание, если оно подготовлено в соответствии со следующими
                    техническими требованиями.</p>

                <p>1. Оригинал-макет издания (1 экз.) в несшитом виде автор представляет в папке с завязками. Макет должен
                    быть распечатан на белой бумаге формата А4 на принтере с высоким качеством печати на одной стороне листа
                    и без помарок.</p>

                <p>2. Вместе с оригинал-макетом представляется электронная версия с текстом издания.</p>

                <p>3. Распечатанный текст должен быть полностью идентичен тексту электронного варианта.</p>

                <p>Более подробную и развернутую информацию по видам изданий и оформлению можно прочитать в справочнике
                    «Требования к учебной и учебно-методической литературе».</p>

                <p>Все настройки документа ниже приведены на примере программы MS Word 2016.</p>

                <div class="max-w-max border-2 border-gray-400 p-5">
                    <h2 id="contents" class="text-xl font-bold sm:text-2xl">Содержание</h2>
                    <ol class="mt-5 list-decimal space-y-3">
                        <li>
                            <a href="#page_margins">Поля страниц</a>
                        </li>
                        <li>
                            <a href="#text_formatting">Оформление текста</a>
                            <ul class="list-disc">
                                <li><a href="#headings">Заголовки и подзаголовки</a></li>
                                <li><a href="#additional_texts">Пояснительные и дополнительные тексты</a></li>
                                <li><a href="#lists_formatting">Пунктуационное оформление перечней</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#illustrations">Иллюстрации</a>
                        </li>
                        <li>
                            <a href="#tables">Таблицы</a>
                        </li>
                        <li>
                            <a href="#appendix">Приложения</a>
                        </li>
                        <li>
                            <a href="#annotations">Аннотация</a>
                        </li>
                        <li>
                            <a href="#bibliography">Оформление списка литературы</a>
                        </li>
                    </ol>
                </div>

                <div>
                    <h2 id="page_margins" class="mt-10 text-2xl font-bold sm:text-3xl">Поля страниц</h2>
                </div>

                <p>Для того чтобы получился качественный оригинал-макет формата А5, распечатанный на листе А4 (две страницы
                    на листе), следует придерживаться следующих параметров:</p>

                <p>Поля страниц (меню «Файл/Параметры страниц/Поля»): верхнее — 2 см; нижнее, левое и правое — 2,5 см. Здесь
                    же в пункте «Источник бумаги» выставить в «От края: до верхнего колонтитула» — 0 см, «до нижнего
                    колонтитула» — 1,6 см.</p>
                <figure><img src="{{ asset('images/parametri-stranici.png') }}" alt="Диалоговое окно «Параметры страницы»">
                    <figcaption class="mb-10 text-center text-sm">Диалоговое окно "Параметры страницы"</figcaption>
                </figure>
                <p>Далее вставить номера страниц, войдя в меню «Вставка/Номера страниц/Внизу/От центра» (в графе «Номер на
                    первой странице» галочку не ставить, иначе на титульном листе будет стоять номер страницы 1).</p>

                <p>Для получения оригинал-макета в формате А5 необходимо набранный в А4 текст распечатать следующим образом:
                    «Файл/Печать/Число страниц на листе 2». Получится на одном листе А4 две страницы издания.</p>

                <div>
                    <h2 id="text_formatting" class="mt-10 text-2xl font-bold sm:text-3xl">Оформление текста</h2>
                </div>

                <p>Основной текст должен быть набран <strong>14 размером</strong> шрифта Times New Roman через один
                    интервал. Абзацный отступ — <strong>0,8 см</strong>. Интервал между строками —
                    <strong>одинарный</strong>.
                </p>

                <figure><img src="{{ asset('images/font-and-paragraph.png') }}"
                        alt="Настройки шрифта основного текста и абзацев">
                    <figcaption class="mb-10 text-center text-sm">Настройки шрифта основного текста и абзацев</figcaption>
                </figure>

                <h3 id="headings" class="mt-7 text-xl font-bold sm:text-2xl">Заголовки и подзаголовки</h3>

                <p>Заголовки и подзаголовки отделяют от основного текста сверху одной пробельной строкой и набирают
                    прописными (большими) буквами (без подчеркивания и разрядки) <strong>16 размера</strong> шрифта.</p>

                <h3 id="additional_texts" class="mt-7 text-xl font-bold sm:text-2xl">Пояснительные и дополнительные
                    тексты</h3>

                <p>Пояснительные и дополнительные тексты (списки условных сокращений и обозначений, примечания, перечни
                    ключевых слов, терминов, основных понятий, документы, хрестоматийные материалы, фрагменты текстов из
                    другой литературы, подрисуночные подписи, таблицы, нумерационные и тематические заголовки таблиц,
                    приложения, библиографический список и т. д.) — <strong>12 размером</strong>.</p>

                <figure><img class="mx-auto" src="{{ asset('images/headers.png') }}"
                        alt="Оформление заголовков, подзаголовков и дополнительных текстов">
                    <figcaption class="mb-10 text-center text-sm">Оформление заголовков, подзаголовков и дополнительных
                        текстов</figcaption>
                </figure>

                <h3 id="lists_formatting" class="mt-7 text-xl font-bold sm:text-2xl">Пунктуационное оформление
                    перечней</h3>

                <p>а) если после двоеточия стоит номер-цифра со скобкой, то перечисление нужно начинать со строчной буквы; в
                    конце фразы ставить точку с запятой;</p>
                <p>б) если после двоеточия стоит номер-цифра с точкой, то перечисление нужно начинать с прописной буквы; в
                    конце фразы ставить точку.</p>

                <figure><img class="mx-auto" src="{{ asset('images/punct.png') }}" alt="Пунктуационное оформление перечней">
                    <figcaption class="mb-10 text-center text-sm">Пунктуационное оформление перечней</figcaption>
                </figure>

                <div>
                    <h2 id="illustrations" class="mt-10 text-2xl font-bold sm:text-3xl">Иллюстрации</h2>
                </div>

                <p>Иллюстрацию располагают после ссылки или возможно ближе к ней, а именно помещают на той же полосе или
                    развороте, что и ссылка на неё.</p>
                <p>Ссылка может состоять:</p>
                <p>а) из условного названия иллюстрации и порядкового номера (например: «Рис. 6»);</p>
                <p>б) из условного названия иллюстрации, порядкового номера и буквенного или словесного обозначения её части
                    («Рис. 6, а»; «Рис. 6, снизу»).</p>
                <p>В каждом виде издания должно быть выдержано единое оформление подрисуночных подписей (типа «Рис. 1»,
                    «Рис. 5.7»). Если рисунок в части издания или в целом издании один, то его не нумеруют, ссылку на него
                    делают словом «рисунок» без сокращения, а под самим рисунком ничего не пишут. Экспликация (т. е.
                    расшифровка условных обозначений деталей и частей изображения) без собственно подписи (темы изображения)
                    недопустима.</p>
                <p>Подпись (так же, как и надписи на самом рисунке) всегда начинают с прописной буквы, экспликацию — со
                    строчной. Точки в конце подписи не ставят. Нумерация иллюстраций может быть сквозной (через всё издание)
                    или индексационной (поглавной). Единый принцип нумерации обязателен для всех нумерационных рядов издания
                    (рубрики, таблицы, формулы, иллюстрации).</p>
                <p>Образец оформления иллюстрации с подрисуночной надписью представлен ниже (рис. 1).</p>

                <figure><img class="mx-auto" src="{{ asset('images/ris1.png') }}" alt="Оформление иллюстраций">
                    <figcaption class="mb-10 text-center text-sm">Оформление иллюстраций</figcaption>
                </figure>

                <div>
                    <h2 id="tables" class="mt-10 text-2xl font-bold sm:text-3xl">Таблицы</h2>
                </div>

                <p>Таблицы набирают средствами программы MS Word с помощью меню «Вставка - Таблица». Ссылаться на таблицу
                    нужно в том месте текста, где формируется положение, дополняемое, подтверждаемое или иллюстрируемое
                    табличными данными. Ссылка на таблицу в тексте обязательна (табл. 1).</p>

                <figure><img class="mx-auto" src="{{ asset('images/tabl.png') }}" alt="Образец оформления таблицы">
                    <figcaption class="mb-10 text-center text-sm">Образец оформления таблицы</figcaption>
                </figure>

                <p>Таблицу рекомендуется размещать после ссылки на неё в тексте, обязательно в пределах данного раздела, т.
                    е. до следующего заголовка, но не непосредственно перед ним. Рубрика или всё издание не может
                    заканчиваться таблицей. Таблица должна быть закрыта двумя-тремя строками текста после неё.</p>
                <p>Таблицы могут быть «закрытыми» (взятыми в рамку из линеек со всех сторон), «частично закрытыми» или
                    «открытыми» (без внешних линеек). В каждом издании следует придерживаться единообразия в оформлении
                    табличного материала.</p>
                <p>Система нумерации таблицы может быть сквозной через всё издание, сквозной постатейно, индексационной
                    (поглавной). Если таблица единственная в издании или статье, то её не нумеруют, следовательно, отпадает
                    надобность и в нумерационном заголовке: ставить в заголовке слово «Таблица» без номера нет смысла:
                    читатель и так знает, что перед ним таблица.</p>
                <p>Тематический заголовок определяет тему и содержание таблицы. Он нужен для того, чтобы читатель мог
                    пользоваться таблицей, не обращаясь к основному тексту. Тематический заголовок ставят над таблицей под
                    её нумерационным заголовком, выделяют шрифтом (обычно полужирного начертания), без знака препинания в
                    конце.</p>
                <p>Наиболее распространённая форма: слово «Таблица» и её номер арабскими цифрами (без знака номера перед
                    ними, без точки на конце) ставят над тематическим заголовком. Нумерационный заголовок вставляют в правый
                    край набора и чаще всего выделяют курсивом или разрядкой.</p>
                <p>Над продолжением таблицы на новой полосе помещают заголовок «Продолжение табл. 1» (если таблица на этой
                    полосе не оканчивается) или «Окончание табл. 1» (если таблица здесь завершается).</p>
                <p>Оставлять ячейки таблицы пустыми не допускается, при отсутствии сведений в ячейке ставят тире.</p>

                <div>
                    <h2 id="appendix" class="mt-10 text-2xl font-bold sm:text-3xl">Приложения</h2>
                </div>

                <p>Особенности набора приложений состоят в следующем. В приложения выносят вспомогательные материалы:
                    описания алгоритмов и компьютерных программ, заимствованные материалы, промежуточные расчёты, таблицы и
                    т.п. Каждое из приложений оформляют как самостоятельный документ со своей рубрикацией, нумерацией
                    рисунков и таблиц. Располагают приложения в порядке ссылок на них в основном тексте.</p>
                <p>Каждое приложение следует начинать с нового листа. В правом верхнем углу указывают его номер, например,
                    «Приложение 2». Если приложение одно, его не нумеруют, ограничиваясь надписью «Приложение».</p>

                <div>
                    <h2 id="annotations" class="mt-10 text-2xl font-bold sm:text-3xl">Аннотация</h2>
                </div>

                <p>Аннотация — это краткая, точная, логические связанная и грамотно изложенная информация о содержании книги
                    (10—15 строк). Она не должна содержать второстепенной информации.</p>
                <p>Основная функция аннотации — сигнальная, позволяющая читателю установить основное содержание книги и
                    решить, необходимо ли обращаться к первоисточнику.</p>
                <p>По своему назначению аннотация — справочная, т. к. уточняет неясное заглавие и сообщает в справочных
                    целях сведения об авторе, содержании и других особенностях документа.</p>
                <p>По объему и глубине свертывания информации — описательная: обобщенно характеризует содержание и приводит
                    перечень основных тем, отвечает на вопрос «О чем сообщается в пособии?».</p>
                <p>Аннотацию желательно строить из коротких фраз, не употреблять разновременные глаголы, например:
                    «Представлены» и «Представляются», т. е. соблюдать единство времени во всех предложения.</p>
                <p>Язык аннотации должен быть прост и доходчив. Следует избегать лишних вводных фраз. Рекомендуется
                    употреблять синтаксические конструкции, свойственные языку научных дисциплин, избегать сложных
                    предложений, включающих несколько придаточных.</p>
                <p>Фразы следует строить комплексно, употреблять стандартизированную терминологию, не использовать
                    малораспространенные термины или разъяснять их при первом упоминании в тексте, соблюдать единство
                    терминологии.</p>
                <p>Еще раз напомним, что аннотация включает характеристику темы, про-блемы, цели работы и ее основные
                    выводы.</p>

                <div>
                    <h2 id="bibliography" class="mt-10 text-2xl font-bold sm:text-3xl">Оформление списка литературы</h2>
                </div>

                <p><a href="https://disk.yandex.ru/i/v_Cp9kLFisxewQ">Инструкция по оформлению списка литературы в
                        публикации РИЦ.docx</a></p>
            </div>
        </div>

    </section>
@endsection
