@extends('layouts.base')

@section('title', 'РИЦ :: Виды вузовского учебно-методического обеспечения')

@section('main')

    <section class="text-gray-600 body-font">
        <div class="flex flex-col w-full mb-10">
            <h1 class="sm:text-4xl text-center text-3xl font-bold mb-6 sm:mb-12 text-gray-700">
                Виды вузовского учебно-методического обеспечения
            </h1>
            <div class="entry-content space-y-4 lg:w-3/4 mx-auto text-left leading-normal sm:text-lg">

                <p>Количественные параметры издания регламентирует ГОСТ Р 7.0.3-2006.</p>
                <p>Объем издания – количественная характеристика издания, выраженная в листах, страницах, столбцах.</p>
                <p>Объёмы изданий измеряются в авторских, учётно-издательских, печатных, условно-печатных листах.</p>
                <p>Авторский лист. Единица измерения объёма произведения, равная (в РФ) 40 тыс. печатных знаков. Авторский
                    лист равняется примерно 22–23 страницам текста на русском языке.</p>
                <p>Учетно-издательский лист (уч.-изд. л.). Единица измерения объема издания, количественно равная авторскому
                    листу.</p>
                <p>Условно-печатный лист (усл. п. л.). Единица измерения объема издания, используемая для пересчета и
                    сопоставления печатных
                    объемов изданий разных форматов (равняется примерно 16 страницам.</p>
            </div>

            <div class="w-full mx-auto overflow-auto rounded-lg shadow-2xl mt-10">
                <table class="table-auto w-full text-xs md:text-sm">
                    <thead class="bg-gray-300 text-gray-800 text-sm md:text-base">
                        <tr>
                            <th scope="col" class="text-center py-3 px-4">№</th>
                            <th scope="col" class="text-center py-3 px-4">Вид издания</th>
                            <th scope="col" class="text-center py-3 px-4">Термин и определение</th>
                            <th scope="col" class="text-center py-3 px-4">Рекомендуемый объем, уч.изд. л</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr class="border-b text-sm md:text-base">
                            <td class="text-center py-3 px-4 font-bold">1</td>
                            <td class="text-center py-3 px-4 font-bold">
                                Учебно-программные
                                издания
                            </td>
                            <td class="text-left py-3 px-4 font-bold">Регламентируют состав, объем, порядок, сроки
                                изучения учебных дисциплин, предусмотренных для данного учебного заведения.</td>
                            <td class="text-center py-3 px-4" rowspan="5">не менее 1 уч.изд. л</td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">1.1</td>
                            <td class="text-center py-3 px-4">Учебный план
                            </td>
                            <td class="text-left py-3 px-4">Нормативный документ, характеризующий
                                основное содержание подготовки специалистов и их квалификацию. Определяет состав
                                изучаемых учебных дисциплин с указанием их объема, последовательности и сроков изучения,
                                устанавливает формы организации учебного процесса и их соотношение, указывает формы и
                                сроки проверки знаний и умений студентов.
                            </td>

                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">1.2</td>
                            <td class="text-center py-3 px-4">Учебная программа
                            </td>
                            <td class="text-left py-3 px-4">Нормативный документ, определяющий
                                содержание, объем, порядок изучения и преподавания какой-либо учебной дисциплины (ее
                                части, раздела). Регламентирует деятельность преподавателя и учебную работу студентов</td>
                            </td>

                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">1.3</td>
                            <td class="text-center py-3 px-4">Программа практики
                            </td>
                            <td class="text-left py-3 px-4">Нормативный документ, в котором
                                раскрываются цели и задачи практики, определяется перечень формируемых профессиональных
                                знаний умений и навыков, устанавливаются виды и содержание заданий, даются методические
                                рекомендации по подготовке и проведению практики.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">1.4</td>
                            <td class="text-center py-3 px-4">Программа государственного экзамена
                            </td>
                            <td class="text-left py-3 px-4">Программно-нормативный
                                документ, определяющий требования к профессиональной подготовке выпускника, перечень
                                основных учебных модулей с содержанием, которые
                                обеспечивают получение соответствующей профессиональной подготовленности выпускника,
                                примерный перечень вопросов к государственному экзамену, список литературы, а также
                                рекомендации по проведению государственного экзамена.</td>
                        </tr>

                        <tr class="bg-gray-100 border-b text-sm md:text-base">
                            <td class="text-center py-3 px-4 font-bold">2</td>
                            <td class="text-center py-3 px-4 font-bold">Учебно-теоретические
                                издания
                            </td>
                            <td class="text-left py-3 px-4 font-bold">Содержат систематизированные научно-теоретические
                                сведения,
                                изложенные в форме, удобной для изучения и усвоения
                            </td>
                            <td class="text-center py-3 px-4" rowspan="5">объем
                                определяется как 0,25 авторского
                                (учетно-издательского) листа на 1 час лекционных занятий
                                (3-4 печатных страницы);
                                объем печатного издания должен составлять не более 7 уч.-изд.л.,
                                электронного до 10
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">2.1</td>
                            <td class="text-center py-3 px-4">Учебник
                            </td>
                            <td class="text-left py-3 px-4">Содержит систематическое
                                изложение учебной дисциплины или ее части, раздела, соответствующее учебной программе и
                                официально утвержденное в качестве данного вида издания</td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">2.2</td>
                            <td class="text-center py-3 px-4">Учебное пособие
                            </td>
                            <td class="text-left py-3 px-4">Содержит подготовительный
                                материал для создания учебника или материал, дополняющий уже имеющийся учебник; включает
                                сведения в объеме, превышающем учебную программу, или, наоборот, отражает часть
                                программы, официально утвержденное в качестве данного вида издания</td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">2.3</td>
                            <td class="text-center py-3 px-4">Курс лекций
                            </td>
                            <td class="text-left py-3 px-4">Совокупность отдельных
                                лекций, полностью освещающее содержание учебной дисциплины.</td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">2.4</td>
                            <td class="text-center py-3 px-4">Конспект лекций
                            </td>
                            <td class="text-left py-3 px-4">В компактной форме отражает материал
                                всего курса, читаемого определенным преподавателем</td>
                        </tr>

                        <tr class="border-b text-sm md:text-base">
                            <td class="text-center py-3 px-4 font-bold">3</td>
                            <td class="text-center py-3 px-4 font-bold">
                                Учебно-практические издания
                            </td>
                            <td class="text-left py-3 px-4 font-bold">Содержат систематизированные сведения
                                научно-практического и прикладного характера, изложенные в форме, удобной для изучения и
                                усвоения.</td>
                            <td class="text-center py-3 px-4" rowspan="11">объем
                                определяется
                                как 0,25 авторского
                                (учетно-издательского) листа на 1 час практических/лабораторных
                                занятий;
                                объем печатного издания от 2,5 до 5 уч.-изд.л.,
                                электронного – до 7
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1</td>
                            <td class="text-center py-3 px-4">Практикум
                            </td>
                            <td class="text-left py-3 px-4">Учебно-практическое издание, предназначенное для закрепления
                                пройденного материала и проверки знаний различными методами.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.1</td>
                            <td class="text-center py-3 px-4">Сборник упражнений
                            </td>
                            <td class="text-left py-3 px-4">Содержит упражнения и методические рекомендации по их
                                выполнению в объеме определенного курса, способствующее усвоению и закреплению
                                пройденного материала и проверке знаний.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.2</td>
                            <td class="text-center py-3 px-4">Cборник контрольных работ (заданий)
                            </td>
                            <td class="text-left py-3 px-4">Содержит перечень типовых контрольных заданий,
                                обеспечивающих проверку знаний и умений студентов по конкретной учебной дисциплине или
                                комплексу учебных дисциплин.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.3</td>
                            <td class="text-center py-3 px-4">Сборник иностранных текстов
                            </td>
                            <td class="text-left py-3 px-4">Содержит иностранные тексты для изучения иностранного языка
                                и методические рекомендации в объеме определенного курса, способствующее усвоению,
                                закреплению пройденного материала и проверке знаний.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.4</td>
                            <td class="text-center py-3 px-4">Сборник задач (задачник)
                            </td>
                            <td class="text-left py-3 px-4">Содержит задачи и методические рекомендации по их выполнению
                                в объеме определенного курса, способствующее усвоению, закреплению пройденного материала
                                и проверке знаний.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.5</td>
                            <td class="text-center py-3 px-4">Сборник планов семинарских занятий
                            </td>
                            <td class="text-left py-3 px-4">Содержит тематику семинарских занятий, порядок подготовки и
                                проведения, рекомендуемую литературу, способствуют усвоению, закреплению пройденного
                                материала и проверке знаний.
                            </td>
                        </tr>


                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.6</td>
                            <td class="text-center py-3 px-4">Сборник описаний лабораторных (практических)
                                работ / лабораторный практикум
                            </td>
                            <td class="text-left py-3 px-4">Содержит тематику, задания и методические рекомендации по
                                выполнению лабораторных или практических работ в объеме определенного курса,
                                способствующее усвоению, закреплению пройденного материала и проверке знаний.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.1.7</td>
                            <td class="text-center py-3 px-4">Сборник тестов
                            </td>
                            <td class="text-left py-3 px-4">Предназначено для формирования и развития профессиональных
                                умения и навыков, закрепления пройденного материала и контроля знаний.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.2</td>
                            <td class="text-center py-3 px-4">Хрестоматия
                            </td>
                            <td class="text-left py-3 px-4">Содержит систематически подобранные
                                литературно-художественные, официальные, научные и иные произведения или отрывки из них,
                                составляющие объект изучения учебной дисциплины. Хрестоматия способствует усвоению,
                                закреплению пройденного материала, дополняет и расширяет знания учащихся.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">3.3</td>
                            <td class="text-center py-3 px-4">Рабочая тетрадь
                            </td>
                            <td class="text-left py-3 px-4">Издание, имеющее особый дидактический аппарат,
                                способствующий самостоятельной работе учащегося над освоением учебного предмета.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b text-sm md:text-base">
                            <td class="text-center py-3 px-4 font-bold">4</td>
                            <td class="text-center py-3 px-4 font-bold">Учебно-методические издания
                            </td>
                            <td class="text-left py-3 px-4 font-bold">Учебные издания, содержащие систематизированные
                                материалы
                                по методике самостоятельного изучения учебной дисциплины, тематику и методику различных
                                практических форм закрепления знаний (контрольных, курсовых, дипломных работ),
                                изложенных в форме, удобной для изучения и усвоения.
                            </td>
                            <td class="text-left py-3 px-4" rowspan="7">печатное издание 1,5−2,5 уч.-изд.л.,
                                электронное – до 3.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">4.1</td>
                            <td class="text-center py-3 px-4">Методические рекомендации
                            </td>
                            <td class="text-left py-3 px-4">Cодержат материалы по методике самостоятельного изучения
                                студентами учебной дисциплины и подготовке к проверке
                                знаний, включающее тематику работ и методические указания по их выполнению, список
                                рекомендуемой литературы.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">4.2</td>
                            <td class="text-center py-3 px-4">Методические указания
                            </td>
                            <td class="text-left py-3 px-4">Cодержит материалы по методике выполнения
                                лабораторных, курсовых, дипломных работ.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">4.2.1</td>
                            <td class="text-center py-3 px-4">Методические указания для подготовки к семинарским
                                занятиям
                            </td>
                            <td class="text-left py-3 px-4">Cодержат: <ul class="list-disc list-inside">
                                    <li>аппарат ориентировки (общие положения, содержание, литература, приложения,
                                        списки сокращений и условных обозначений);</li>
                                    <li>аппарат организации овладения практическими умениями и навыками (содержание
                                        семинарских или практических занятий, примеры решения задач или ответов на
                                        проблемные вопросы, перечень задач, упражнений и вопросов, соответствующих
                                        рассматриваемой теме занятия, тематика творческих заданий и др.).</li>
                                </ul>
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">4.2.2</td>
                            <td class="text-center py-3 px-4">Методические указания к лабораторным работам
                            </td>
                            <td class="text-left py-3 px-4">Предназначены для оказания помощи студентам по выполнению
                                лабораторных работ в объеме определенного курса или его раздела.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">4.3</td>
                            <td class="text-center py-3 px-4">Методическое пособие
                            </td>
                            <td class="text-left py-3 px-4">Комплексный вид методической продукции и включает
                                теоретический, раскрывающий суть, отличительные особенности и методики какого-либо учебного
                                курса, и обширный дидактический материал. Целью методического пособия является оказание
                                практической помощи студентам в приобретении и освоении инновационных знаний как
                                теоретического, так и практического характера.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">4.4</td>
                            <td class="text-center py-3 px-4">Учебно-методическое пособие
                            </td>
                            <td class="text-left py-3 px-4">Учебное издание, содержащее материалы по методике преподавания
                                учебной дисциплины, ее раздела, части или воспитания.
                            </td>
                        </tr>

                        <tr class="border-b text-sm md:text-base">
                            <td class="text-center py-3 px-4 font-bold">5</td>
                            <td class="text-center py-3 px-4 font-bold">Учебно-справочные издания
                            </td>
                            <td class="text-left py-3 px-4 font-bold">Содержат в обобщенном виде сведения научного или
                                прикладного характера по одной или всем отраслям знаний и практической деятельности,
                                изложенные в виде статей, расположенных в алфавитном или систематическом порядке, т. е. в
                                виде, удобном для их быстрого отыскания, и предназначенные для обучения.
                            </td>
                            <td class="text-center py-3 px-4" rowspan="5">объем
                                не менее 4 уч.-изд. л.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">5.1</td>
                            <td class="text-center py-3 px-4">Учебный терминологический словарь
                            </td>
                            <td class="text-left py-3 px-4">Cодержит термины какой-либо учебной дисциплины (ее части,
                                раздела), области знания и их определения (разъяснения).
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">5.2</td>
                            <td class="text-center py-3 px-4">Словарь, учебный толковый словарь
                            </td>
                            <td class="text-left py-3 px-4">Словарь, разъясняющий значение слов какого-либо языка, дающий
                                их грамматическую и стилистическую характеристики, примеры употребления и другие сведения.
                                Составляется в учебных целях, помогает организовать и направить преподавание и изучение
                                лексического состава языка.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">5.3</td>
                            <td class="text-center py-3 px-4">Учебный справочник
                            </td>
                            <td class="text-left py-3 px-4">Содержит сведения по определенной учебной дисциплине (ее
                                части, разделу) или комплексу дисциплин, предусмотренные учебной программой, помогающие
                                изучению и освоению предмета. Включает комплекс сведений, имеющих прикладной практический
                                характер.
                            </td>
                        </tr>

                        <tr class="border-b">
                            <td class="text-center py-3 px-4">5.4</td>
                            <td class="text-center py-3 px-4">Языковой словарь
                            </td>
                            <td class="text-left py-3 px-4">Содержит перечень языковых единиц с их характеристиками или
                                переводом их на другой язык.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b text-sm md:text-base">
                            <td class="text-center py-3 px-4 font-bold">6</td>
                            <td class="text-center py-3 px-4 font-bold">Учебно-наглядные издания
                            </td>
                            <td class="text-left py-3 px-4 font-bold">Содержат материалы в помощь изучению определенной
                                дисциплины и выражены изобразительно-графическими средствами с кратким пояснением текста
                                или без него.
                            </td>
                            <td class="text-center py-3 px-4" rowspan="3">объем
                                не менее 3 уч.-изд. л.
                            </td>
                        </tr>

                        <tr class="bg-gray-100 border-b">
                            <td class="text-center py-3 px-4">6.1</td>
                            <td class="text-center py-3 px-4">Альбом
                            </td>
                            <td class="text-left py-3 px-4">Книжное или комплектное листовое изоиздание, имеющее обычно
                                пояснительный текст, служащее для учебных целей.
                            </td>
                        </tr>

                        <tr class="bg-gray-100">
                            <td class="text-center py-3 px-4">6.2</td>
                            <td class="text-center py-3 px-4">Атлас
                            </td>
                            <td class="text-left py-3 px-4">Альбом, содержащий изображения различных объектов, служащий для
                                учебных или практических целей. Учебно-практическое издание, альбом, содержащий изображения
                                различных объектов (карты, чертежи, рисунки и пр.), служащий для учебных целей.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </section>
@endsection
