@extends('layouts.base')

@section('title', 'РИЦ :: Виды вузовского учебно-методического обеспечения')
@section('description', 'Виды вузовского учебно-методического обеспечения')

@section('main')

    <section class="body-font">
        <div class="flex flex-col w-full mb-10">
            <h1 class="sm:text-4xl text-center text-3xl font-bold mb-6 sm:mb-12">
                Виды вузовского учебно-методического обеспечения
            </h1>
            <div class="entry-content space-y-4 lg:w-3/4 mx-auto text-left leading-normal sm:text-lg">

                <p>Количественные параметры издания регламентирует ГОСТ Р 7.0.3-2006.</p>
                <p>Объем издания – количественная характеристика издания, выраженная в листах, страницах, столбцах.</p>
                <p>Объёмы изданий измеряются в авторских, учётно-издательских, печатных, условно-печатных листах.</p>
                <p>Авторский лист. Единица измерения объёма произведения, равная (в РФ) 40 тыс. печатных знаков. Авторский
                    лист равняется примерно 22–23 страницам текста на русском языке.</p>
                <p>Учетно-издательский лист (уч.-изд. л.). Единица измерения объема издания, количественно равная авторскому
                    листу.</p>
                <p>Условно-печатный лист (усл. п. л.). Единица измерения объема издания, используемая для пересчета и
                    сопоставления печатных
                    объемов изданий разных форматов (равняется примерно 16 страницам.</p>
            </div>

            <div class="w-full mx-auto overflow-auto rounded-lg shadow-xl mt-10">
                <x-table.table :headers="['№', 'Вид издания', 'Термин и определение', 'Рекомендуемый объем, уч.изд. л']"
                    class="text-xs md:text-sm">
                    <tr class="border-b text-sm md:text-base">
                        <x-table.td font="bold">
                            1
                        </x-table.td>
                        <x-table.td font="bold">
                            Учебно-программные
                            издания
                        </x-table.td>
                        <x-table.td font="bold" align="left">
                            Регламентируют состав, объем, порядок, сроки
                            изучения учебных дисциплин, предусмотренных для данного учебного заведения.
                        </x-table.td>
                        <x-table.td rowspan="5">
                            не менее 1 уч.изд. л
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            1.1
                        </x-table.td>
                        <x-table.td>
                            Учебный план
                        </x-table.td>
                        <x-table.td align="left">
                            Нормативный документ, характеризующий
                            основное содержание подготовки специалистов и их квалификацию. Определяет состав
                            изучаемых учебных дисциплин с указанием их объема, последовательности и сроков изучения,
                            устанавливает формы организации учебного процесса и их соотношение, указывает формы и
                            сроки проверки знаний и умений студентов.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            1.2
                        </x-table.td>
                        <x-table.td>
                            Учебная программа
                        </x-table.td>
                        <x-table.td align="left">
                            Нормативный документ, определяющий
                            содержание, объем, порядок изучения и преподавания какой-либо учебной дисциплины (ее
                            части, раздела). Регламентирует деятельность преподавателя и учебную работу студентов.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            1.3
                        </x-table.td>
                        <x-table.td>
                            Программа практики
                        </x-table.td>
                        <x-table.td align="left">
                            Нормативный документ, в котором
                            раскрываются цели и задачи практики, определяется перечень формируемых профессиональных
                            знаний умений и навыков, устанавливаются виды и содержание заданий, даются методические
                            рекомендации по подготовке и проведению практики.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            1.4
                        </x-table.td>
                        <x-table.td>
                            Программа государственного экзамена
                        </x-table.td>
                        <x-table.td align="left">
                            Программно-нормативный
                            документ, определяющий требования к профессиональной подготовке выпускника, перечень
                            основных учебных модулей с содержанием, которые
                            обеспечивают получение соответствующей профессиональной подготовленности выпускника,
                            примерный перечень вопросов к государственному экзамену, список литературы, а также
                            рекомендации по проведению государственного экзамена.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b text-sm md:text-base">
                        <x-table.td font="bold">
                            2
                        </x-table.td>
                        <x-table.td font="bold">
                            Учебно-теоретические издания
                        </x-table.td>
                        <x-table.td font="bold" align="left">
                            Содержат систематизированные научно-теоретические
                            сведения, изложенные в форме, удобной для изучения и усвоения.
                        </x-table.td>
                        <x-table.td rowspan="5">объем
                            определяется как 0,25 авторского
                            (учетно-издательского) листа на 1 час лекционных занятий
                            (3-4 печатных страницы);
                            объем печатного издания должен составлять не более 7 уч.-изд.л.,
                            электронного до 10
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            2.1
                        </x-table.td>
                        <x-table.td>
                            Учебник
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит систематическое
                            изложение учебной дисциплины или ее части, раздела, соответствующее учебной программе и
                            официально утвержденное в качестве данного вида издания.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            2.2
                        </x-table.td>
                        <x-table.td>
                            Учебное пособие
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит подготовительный
                            материал для создания учебника или материал, дополняющий уже имеющийся учебник; включает
                            сведения в объеме, превышающем учебную программу, или, наоборот, отражает часть
                            программы, официально утвержденное в качестве данного вида издания.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            2.3
                        </x-table.td>
                        <x-table.td>
                            Курс лекций
                        </x-table.td>
                        <x-table.td align="left">
                            Совокупность отдельных
                            лекций, полностью освещающее содержание учебной дисциплины.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            2.4
                        </x-table.td>
                        <x-table.td>
                            Конспект лекций
                        </x-table.td>
                        <x-table.td align="left">
                            В компактной форме отражает материал
                            всего курса, читаемого определенным преподавателем.
                        </x-table.td>
                    </tr>

                    <tr class="border-b text-sm md:text-base">
                        <x-table.td font="bold">
                            3
                        </x-table.td>
                        <x-table.td font="bold">
                            Учебно-практические издания
                        </x-table.td>
                        <x-table.td font="bold" align="left">
                            Содержат систематизированные сведения
                            научно-практического и прикладного характера, изложенные в форме, удобной для изучения и
                            усвоения.
                        </x-table.td>
                        <x-table.td rowspan="11">
                            объем
                            определяется
                            как 0,25 авторского
                            (учетно-издательского) листа на 1 час практических/лабораторных
                            занятий;
                            объем печатного издания от 2,5 до 5 уч.-изд.л.,
                            электронного – до 7
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1
                        </x-table.td>
                        <x-table.td>
                            Практикум
                        </x-table.td>
                        <x-table.td align="left">
                            Учебно-практическое издание, предназначенное для закрепления
                            пройденного материала и проверки знаний различными методами.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1.1
                        </x-table.td>
                        <x-table.td>
                            Сборник упражнений
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит упражнения и методические рекомендации по их
                            выполнению в объеме определенного курса, способствующее усвоению и закреплению
                            пройденного материала и проверке знаний.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1.2
                        </x-table.td>
                        <x-table.td>
                            Cборник контрольных работ (заданий)
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит перечень типовых контрольных заданий,
                            обеспечивающих проверку знаний и умений студентов по конкретной учебной дисциплине или
                            комплексу учебных дисциплин.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1.3
                        </x-table.td>
                        <x-table.td>
                            Сборник иностранных текстов
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит иностранные тексты для изучения иностранного языка
                            и методические рекомендации в объеме определенного курса, способствующее усвоению,
                            закреплению пройденного материала и проверке знаний.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1.4
                        </x-table.td>
                        <x-table.td>
                            Сборник задач (задачник)
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит задачи и методические рекомендации по их выполнению
                            в объеме определенного курса, способствующее усвоению, закреплению пройденного материала
                            и проверке знаний.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1.5
                        </x-table.td>
                        <x-table.td>
                            Сборник планов семинарских занятий
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит тематику семинарских занятий, порядок подготовки и
                            проведения, рекомендуемую литературу, способствуют усвоению, закреплению пройденного
                            материала и проверке знаний.
                        </x-table.td>
                    </tr>


                    <tr class="border-b">
                        <x-table.td>
                            3.1.6
                        </x-table.td>
                        <x-table.td>
                            Сборник описаний лабораторных (практических)
                            работ / лабораторный практикум
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит тематику, задания и методические рекомендации по
                            выполнению лабораторных или практических работ в объеме определенного курса,
                            способствующее усвоению, закреплению пройденного материала и проверке знаний.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.1.7
                        </x-table.td>
                        <x-table.td>
                            Сборник тестов
                        </x-table.td>
                        <x-table.td align="left">
                            Предназначено для формирования и развития профессиональных
                            умения и навыков, закрепления пройденного материала и контроля знаний.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.2
                        </x-table.td>
                        <x-table.td>
                            Хрестоматия
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит систематически подобранные
                            литературно-художественные, официальные, научные и иные произведения или отрывки из них,
                            составляющие объект изучения учебной дисциплины. Хрестоматия способствует усвоению,
                            закреплению пройденного материала, дополняет и расширяет знания учащихся.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            3.3
                        </x-table.td>
                        <x-table.td>
                            Рабочая тетрадь
                        </x-table.td>
                        <x-table.td align="left">
                            Издание, имеющее особый дидактический аппарат,
                            способствующий самостоятельной работе учащегося над освоением учебного предмета.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b text-sm md:text-base">
                        <x-table.td font="bold">
                            4
                        </x-table.td>
                        <x-table.td font="bold">
                            Учебно-методические издания
                        </x-table.td>
                        <x-table.td font="bold" align="left">
                            Учебные издания, содержащие систематизированные
                            материалы
                            по методике самостоятельного изучения учебной дисциплины, тематику и методику различных
                            практических форм закрепления знаний (контрольных, курсовых, дипломных работ),
                            изложенных в форме, удобной для изучения и усвоения.
                        </x-table.td>
                        <x-table.td rowspan="7">
                            печатное издание 1,5−2,5 уч.-изд.л.,
                            электронное – до 3.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            4.1
                        </x-table.td>
                        <x-table.td>
                            Методические рекомендации
                        </x-table.td>
                        <x-table.td align="left">
                            Cодержат материалы по методике самостоятельного изучения
                            студентами учебной дисциплины и подготовке к проверке
                            знаний, включающее тематику работ и методические указания по их выполнению, список
                            рекомендуемой литературы.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            4.2
                        </x-table.td>
                        <x-table.td>
                            Методические указания
                        </x-table.td>
                        <x-table.td align="left">
                            Cодержит материалы по методике выполнения
                            лабораторных, курсовых, дипломных работ.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            4.2.1
                        </x-table.td>
                        <x-table.td>
                            Методические указания для подготовки к семинарским
                            занятиям
                        </x-table.td>
                        <x-table.td align="left">
                            Cодержат:
                            <ul class="list-disc list-inside">
                                <li>аппарат ориентировки (общие положения, содержание, литература, приложения,
                                    списки сокращений и условных обозначений);</li>
                                <li>аппарат организации овладения практическими умениями и навыками (содержание
                                    семинарских или практических занятий, примеры решения задач или ответов на
                                    проблемные вопросы, перечень задач, упражнений и вопросов, соответствующих
                                    рассматриваемой теме занятия, тематика творческих заданий и др.).</li>
                            </ul>
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            4.2.2
                        </x-table.td>
                        <x-table.td>
                            Методические указания к лабораторным работам
                        </x-table.td>
                        <x-table.td align="left">
                            Предназначены для оказания помощи студентам по выполнению
                            лабораторных работ в объеме определенного курса или его раздела.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            4.3
                        </x-table.td>
                        <x-table.td>
                            Методическое пособие
                        </x-table.td>
                        <x-table.td align="left">
                            Комплексный вид методической продукции и включает
                            теоретический, раскрывающий суть, отличительные особенности и методики какого-либо учебного
                            курса, и обширный дидактический материал. Целью методического пособия является оказание
                            практической помощи студентам в приобретении и освоении инновационных знаний как
                            теоретического, так и практического характера.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            4.4
                        </x-table.td>
                        <x-table.td>
                            Учебно-методическое пособие
                        </x-table.td>
                        <x-table.td align="left">
                            Учебное издание, содержащее материалы по методике
                            преподавания
                            учебной дисциплины, ее раздела, части или воспитания.
                        </x-table.td>
                    </tr>

                    <tr class="border-b text-sm md:text-base">
                        <x-table.td font="bold">
                            5
                        </x-table.td>
                        <x-table.td font="bold">
                            Учебно-справочные издания
                        </x-table.td>
                        <x-table.td font="bold" align="left">
                            Содержат в обобщенном виде сведения научного или
                            прикладного характера по одной или всем отраслям знаний и практической деятельности,
                            изложенные в виде статей, расположенных в алфавитном или систематическом порядке, т. е. в
                            виде, удобном для их быстрого отыскания, и предназначенные для обучения.
                        </x-table.td>
                        <x-table.td rowspan="5">
                            объем
                            не менее 4 уч.-изд. л.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            5.1
                        </x-table.td>
                        <x-table.td>
                            Учебный терминологический словарь
                        </x-table.td>
                        <x-table.td align="left">
                            Cодержит термины какой-либо учебной дисциплины (ее части,
                            раздела), области знания и их определения (разъяснения).
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            5.2
                        </x-table.td>
                        <x-table.td>
                            Словарь, учебный толковый словарь
                        </x-table.td>
                        <x-table.td align="left">
                            Словарь, разъясняющий значение слов какого-либо языка,
                            дающий
                            их грамматическую и стилистическую характеристики, примеры употребления и другие сведения.
                            Составляется в учебных целях, помогает организовать и направить преподавание и изучение
                            лексического состава языка.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            5.3
                        </x-table.td>
                        <x-table.td>
                            Учебный справочник
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит сведения по определенной учебной дисциплине (ее
                            части, разделу) или комплексу дисциплин, предусмотренные учебной программой, помогающие
                            изучению и освоению предмета. Включает комплекс сведений, имеющих прикладной практический
                            характер.
                        </x-table.td>
                    </tr>

                    <tr class="border-b">
                        <x-table.td>
                            5.4
                        </x-table.td>
                        <x-table.td>
                            Языковой словарь
                        </x-table.td>
                        <x-table.td align="left">
                            Содержит перечень языковых единиц с их характеристиками или
                            переводом их на другой язык.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b text-sm md:text-base">
                        <x-table.td font="bold">
                            6
                        </x-table.td>
                        <x-table.td font="bold">
                            Учебно-наглядные издания
                        </x-table.td>
                        <x-table.td font="bold" align="left">
                            Содержат материалы в помощь изучению определенной
                            дисциплины и выражены изобразительно-графическими средствами с кратким пояснением текста
                            или без него.
                        </x-table.td>
                        <x-table.td rowspan="3">
                            объем
                            не менее 3 уч.-изд. л.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100 border-b">
                        <x-table.td>
                            6.1
                        </x-table.td>
                        <x-table.td>
                            Альбом
                        </x-table.td>
                        <x-table.td align="left">
                            Книжное или комплектное листовое изоиздание, имеющее обычно
                            пояснительный текст, служащее для учебных целей.
                        </x-table.td>
                    </tr>

                    <tr class="bg-gray-100">
                        <x-table.td>
                            6.2
                        </x-table.td>
                        <x-table.td>
                            Атлас
                        </x-table.td>
                        <x-table.td align="left">
                            Издание, содержание которого выражено изобразительными средствами (карты, чертежи, рисунки и
                            пр.), предназначенное для освоения учебной дисциплины.
                        </x-table.td>
                    </tr>
                </x-table.table>
            </div>
        </div>
    </section>
@endsection
